# JSopX.ReactCore

./: JSopX.ReactCore.sln  LICENSE.txt  PathConfig.targets  README.md  RECREATEME.md
JSopX.ReactCore.AppHost/: JSopX.ReactCore.AppHost.csproj  LICENSE.txt  PathConfig.targets  Program.cs  README.md  RECREATEME.md
JSopX.ReactCore.AppHost/Properties/: launchSettings.json
JSopX.ReactCore.Server/: JSopX.ReactCore.Server.csproj  JSopX.ReactCore.Server.http  WeatherForecast.cs
JSopX.ReactCore.Server/Controllers/: WeatherForecastController.cs
JSopX.ReactCore.Server/Properties/: launchSettings.json
jsopx.reactcore.client/: CHANGELOG.md  package.json  vite.config.ts
